src/mp/actuator.proto

syntax = "proto3";
package pb.mp;

// TODO: Define Power message in sensor proto
// with voltage, current and percentage (optionally)
// Define Battery as Power and percentage (if not included in Power)
// Include power with sensor data

message Motor {
    // Current motor speed in radians/second
    float angular_speed     = 1;
    // Input throttle in range [0, 1]
    float input_throttle    = 2;
}

message Servo {
    // Current servo angle in radians
    // Can be both positive and negative
    float angle         = 1;
    // Servo input angle in radians
    float input_angle   = 2;
}