src/mp/telemetry.proto

syntax = "proto3";
package pb.mp;

import "mp/sensor.proto";
import "mp/state.proto";
import "mp/types.proto";
import "mp/vehicles/copter_telemetry.proto";

message Telemetry {
    // Vehicle dynamics (kinematics)
    State state                 = 1;
    // Global coordinates
    // Sent if the vehicle has GNSS
    Coordinates coordinates     = 2;
    // Sensor readings, does not include configuration
    // TODO: Sensors should be vehicle specific
    Sensors sensors             = 3;
    // System uptime in milliseconds
    uint32 timestamp_ms         = 4;
    // Sequence number of the telemetry message
    // in the current session (since system start)
    uint32 message_id           = 5;

    // Future-proof
    reserved 6, 7, 8;
    
    // Vehicle specific telemetry
    oneof vehicle {
        CopterTelemetry copter  = 9;
    }
}