src/mp/telemetry.proto

syntax = "proto3";
package pb.mp;

import "mp/sensor.proto";
import "mp/state.proto";
import "mp/types.proto";
import "mp/vehicles/copter_telemetry.proto";

message Telemetry {
    // Vehicle dynamics (kinematics)
    State state                 = 1;
    // Global coordinates
    // Sent if the vehicle has GNSS
    Coordinates coordinates     = 2;
    // TODO: Sensor data should be vehicle specific
    Sensors sensors             = 3;

    // Future-proof
    reserved 4, 5, 6, 7, 8;
    
    // Vehicle specific telemetry
    oneof vehicle {
        CopterTelemetry copter  = 9;
    }
}